# Servidor
PORT=3000
NODE_ENV=development

# JWT
JWT_SECRET=tu_clave_secreta_muy_segura
JWT_EXPIRES_IN=1h

# Base de datos
DB_HOST=localhost
DB_USER=postgres
DB_PASS=12345
DB_NAME=ehr_system
DB_PORT=5432